{
	"name": "object-observer",
	"version": "1.0.0",
	"publishConfig": {
		"registry": "http://pinexus01.iontrading.com/nexus/repository/npm-private/"
	},	
	"main": "dist/object-observer.min.js",
	"browser": "dist/object-observer.min.js",
	"files": [
		"dist"
	],
	"description": "object-observer utility provides simple means to (deeply) observe specified object/array changes; implemented via native Proxy; changes delivered in a synchronous way",
	"keywords": [
		"object",
		"array",
		"observe",
		"observer",
		"object observe",
		"object.observe",
		"observable",
		"changes",
		"deep",
		"tree",
		"graph",
		"javascript",
		"proxy"
	],
	"scripts": {
		"build": "rollup src/object-observer.js --file dist/object-observer.js --format umd --name object-observer.js",
		"minify": "terser --output dist/object-observer.min.js  --compress --mangle -- dist/object-observer.js",
		"build-prod": "npm run build && npm run minify",
		"lint": "eslint -c ./ci/.eslintrc.json ./src/*.js ./tests/*.js ./ci/**/*.js",
		"test": "node ./node_modules/just-test/dist/tests-runner/run-tests.js --config=./tests/tests-runner-config.json",
		"bump": "node ./ci/tools/version-utils.js"
	},
	"devDependencies": {
		"eslint": "^8.2.0",
		"fs-extra": "^10.0.0",
		"just-test": "2.3.2",
		"puppeteer": "^11.0.0",
		"rollup": "^2.59.0",
		"rollup-plugin-terser": "^7.0.2"
	}
}
